MONGODB_URI = mongodb+srv://javtheghost:javi123@cluster0.cjknl9w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mysecret

MAIL_ID = callofgamer34@gmail.com
MP = hjiwqeocclnnlcex

//CLOUDINARY
CLOUD_NAME = dcfpgkmj4
API_KEY = 285137389114157
SECRET_KEY = M7RZbGaE50M9nrxeqw9VwnWaq44